<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Usdt_Flash_Sender_Latest_10.5.exe" version="1.0.0.6" publicKeyToken="d1b49ba601723fc2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="usdt-crypto-cryptocurrency-cryptocurrencies-cash-money-bank-payment_95769.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Usdt_Flash_Sender_Latest_10.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Usdt_Flash_Sender_Latest_10.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Usdt_Flash_Sender_Latest_10.5.exe" size="268800">
      <assemblyIdentity name="Usdt_Flash_Sender_Latest_10.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnwLMDuIJF90GHdu7ZPezmIogWG2DV50bUx00VEcLqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8369-bitcoin_102502.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vJGyLLf+lLUR1nw2Trzviu7Cl4IXiEAOhr+7LQvNrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Usdt_Flash_Sender_Latest_10.5.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QSpOGTNquaBW1qM2yjusv3mQk/9iHCjxAUr+Nj1vTuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="usdt-crypto-cryptocurrency-cryptocurrencies-cash-money-bank-payment_95769.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8q21nfd4nM4FsSG+LDg6VCEtSCoih7DhgCmmjRq1yY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Office_Laptop\Trading" issuerKeyHash="4a1433da61d89927218a642b9e56139c0583fe8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wkIq0KKpN8zCgVlmYFEM4pd/gfECIpNlL+83bY5easg=</DigestValue></Reference></SignedInfo><SignatureValue>eRtOGzZq9T139cJVxV9ayzWeIcFjyvnZl4b5e22Y/VX+JpF1ZLiiPXSt6WRNrI4Ge0srX+g6F0666tFppcakx5UNgj/1mQ/2WTT9CQ8J3YO3AOreQeeLiN5LASAegj8nlB9MMhkhAQCjWsxOHL2Q34IdRdIomZjhegZ2Gs7Il+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Yeosd/Khwr996BS9sXFKBYkgyjHdCDIimVTugB68Kzsj8ucr7Wcly7NgjYFO8hqLpNq7RIF9Kj7FqqdqKAWju2/ypbYRO0Iv7RFEAJXTd//nISQ69BBjqLNm9cpCSJXTpTeNfaWg1zMR9/sLq8OuY0BLSsylPnFSqEWHsz/has=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c86a5e8e6d37ef2f65932202f1817f97e20c5160665981c2cc37a9a2d02a42c2" Description="" Url=""><as:assemblyIdentity name="Usdt_Flash_Sender_Latest_10.5.exe" version="1.0.0.6" publicKeyToken="d1b49ba601723fc2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Office_Laptop\Trading</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmcZwMSqP83xfp+gJx50+MQQb0U12p94uQDg4LToPHw=</DigestValue></Reference></SignedInfo><SignatureValue>rQHVSflMiSbta/AjctDdV9ElNv45imfV6cbqGezo8Skl4VeY5VafF9G4QughjLTUaIz6DQ/uFTJAF5XDGm9RyDRwaT+1RyfXymcqF+Q0JT1MSfKbg3Kj9g0nvZV90dY2eXW/LaMba4enr7beoy8jt294VIJctWP6ClDfer0/YRM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Yeosd/Khwr996BS9sXFKBYkgyjHdCDIimVTugB68Kzsj8ucr7Wcly7NgjYFO8hqLpNq7RIF9Kj7FqqdqKAWju2/ypbYRO0Iv7RFEAJXTd//nISQ69BBjqLNm9cpCSJXTpTeNfaWg1zMR9/sLq8OuY0BLSsylPnFSqEWHsz/has=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcgh3GF4SqJFGa8pKLBkSxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATwBmAGYAaQBjAGUAXwBMAGEAcAB0AG8AcABcAFQAcgBhAGQAaQBuAGcwHhcNMjQwNDE1MjAwNDA2WhcNMjUwNDE2MDIwNDA2WjA1MTMwMQYDVQQDHioATwBmAGYAaQBjAGUAXwBMAGEAcAB0AG8AcABcAFQAcgBhAGQAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOmHqLHfyocK/fegUvbFxSgWJIMox3QgyIplU7oAevCs7I/LnK+1nJcuzYI2BTvIai6Tau0SBfSo+xaqnaigFo7tv8qW2ETtCL+0RRACV03f/5yEkOvQQY6izZvXKQkiV06U3jX2loNczEff7C6vDrmNAS0rMpT5xUqhFh7M/4WrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATz26HjcJHGad6q4IYct35lGg3VhXoD0G7kMl4JNnqLQdKAt0tdwq4zDNHmRTBgSUl7wfb/XsrcRcjfoKJ0DEvGHMZnsdBcXouiA7YkIyrLjcwPj9/7QKMaA/Uhj2wTNcnTgShviSlPX2MmAv88PKkvVeb5JasBr67ThWnCRbIws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>